<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddLocationViewController.tappedSave(AnyObject) -&gt; ():AddLocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.saveLocation(Int, title : String, description : String, image : UIImage, latitude : Float, longitude : Float, completion : (APIResult&lt;Location&gt;) -&gt; ()) -&gt; ():DokoDesuKaAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.convertImageToBase64(image)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.saveLocation(Int, title : String, description : String, image : UIImage?, latitude : Float, longitude : Float, completion : (APIResult&lt;Location&gt;) -&gt; ()) -&gt; ():DokoDesuKaAPI.swift">
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaCoreDataStore.allLocations() -&gt; [Location]:DokoDesuKaCoreDataStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "entity.createdUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationListViewController.viewWillAppear(Bool) -&gt; ():LocationListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myTabBarController!.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.(saveLocation(Int, title : String, description : String, image : UIImage, latitude : Float, longitude : Float, completion : (APIResult&lt;Location&gt;) -&gt; ()) -&gt; ()).(closure #1):DokoDesuKaAPI.swift">
      </ContextState>
      <ContextState
         contextName = "APIConnector.performRequest(String, method : String, body : AnyObject?, completion : (APIResult&lt;protocol&lt;&gt;&gt;) -&gt; ()) -&gt; ():APIConnector.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.HTTPBody">
            </PersistentString>
            <PersistentString
               value = "body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaCoreDataStore.saveUser(User) -&gt; ():DokoDesuKaCoreDataStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationListViewController.(tableView(UITableView, editActionsForRowAtIndexPath : NSIndexPath) -&gt; [UITableViewRowAction]?).(closure #1).(closure #1):LocationListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.updateMarkers([Location]) -&gt; ():MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(MKMapView, viewForAnnotation : MKAnnotation) -&gt; MKAnnotationView?:MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "markerImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddLocationViewController.viewWillAppear(Bool) -&gt; ():AddLocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationListViewController.viewDidLoad() -&gt; ():LocationListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myTabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.(allLocations((APIResult&lt;[Location]&gt;) -&gt; ()) -&gt; ()).(closure #1):DokoDesuKaAPI.swift">
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaCoreDataStore.userEntityById(NSNumber) -&gt; UserEntity:DokoDesuKaCoreDataStore.swift">
      </ContextState>
      <ContextState
         contextName = "TabBarController.viewDidLoad() -&gt; ():TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(updateMarkers([Location]) -&gt; ()).(closure #1):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "APIConnector.(performRequest(String, method : String, body : AnyObject?, completion : (APIResult&lt;protocol&lt;&gt;&gt;) -&gt; ()) -&gt; ()).(closure #1):APIConnector.swift">
         <PersistentStrings>
            <PersistentString
               value = "body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.location([String : AnyObject]) -&gt; Location:DokoDesuKaAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "userObj">
            </PersistentString>
            <PersistentString
               value = "locations">
            </PersistentString>
            <PersistentString
               value = "userObj[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaCoreDataStore.userById(NSNumber) -&gt; User:DokoDesuKaCoreDataStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "entity.userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(viewDidLoad() -&gt; ()).(closure #1).(closure #1):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.(saveLocation(Int, title : String, description : String, image : UIImage?, latitude : Float, longitude : Float, completion : (APIResult&lt;Location&gt;) -&gt; ()) -&gt; ()).(closure #1):DokoDesuKaAPI.swift">
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.allUsers((APIResult&lt;[User]&gt;) -&gt; ()) -&gt; ():DokoDesuKaAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetUrl+&quot;users&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationListViewController.(tableView(UITableView, editActionsForRowAtIndexPath : NSIndexPath) -&gt; [UITableViewRowAction]?).(closure #1):LocationListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DokoDesuKaAPI.user([String : AnyObject]) -&gt; User:DokoDesuKaAPI.swift">
      </ContextState>
      <ContextState
         contextName = "TabBarController.(syncLocations() -&gt; ()).(closure #1).(closure #1):TabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "store.locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
