<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DokoDesuKa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-pE-1ml">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-cD-bCf">
                                        <rect key="frame" x="20" y="8" width="560" height="336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="336" id="hpu-7x-as7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-UU-ORd" userLabel="FormView">
                                        <rect key="frame" x="20" y="352" width="560" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-sH-KiK" userLabel="UsernameLabel">
                                                <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2JH-hp-h1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-IU-fEd" userLabel="UsernameInput" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="8" y="37" width="544" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="MeM-SS-kOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-8t-fAp" userLabel="PasswordLabel">
                                                <rect key="frame" x="8" y="67" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0G9-bu-0sO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-ar-gvL" userLabel="PasswordInput" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="8" y="96" width="544" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DXZ-EG-hbX"/>
                                                    <constraint firstAttribute="width" constant="528" id="Nxu-zy-mkH"/>
                                                    <constraint firstAttribute="height" constant="22" id="Oyt-Yk-GG3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="RIG-Z1-b41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nxu-zy-mkH"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-kt-XIc" userLabel="CreateUserButton">
                                                <rect key="frame" x="8" y="185" width="74" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Create a new user" label="Create User"/>
                                                <state key="normal" title="New user">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAddUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7E-X7-ep3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-3S-7Su">
                                                <rect key="frame" x="65" y="143" width="404" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-7i-f2g" userLabel="LoginButton">
                                                <rect key="frame" x="507" y="185" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D8O-SY-xE1"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkl-rj-41z"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-Wu-yCl">
                                                <rect key="frame" x="8" y="138" width="51" height="30"/>
                                                <connections>
                                                    <action selector="toggleRememberMeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pBW-Bi-hJC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Wb-kt-XIc" firstAttribute="baseline" secondItem="oEM-7i-f2g" secondAttribute="baseline" id="5k2-fk-Oro"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="top" secondItem="Xom-8t-fAp" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kg-N8-gFp"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="top" secondItem="jmG-UU-ORd" secondAttribute="top" constant="96" id="Ame-FG-GNb"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="leading" secondItem="jmG-UU-ORd" secondAttribute="leading" constant="8" id="BMw-YE-HBc"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="leading" secondItem="fTV-sH-KiK" secondAttribute="leading" id="BSv-en-pfk"/>
                                            <constraint firstItem="Vm0-Wu-yCl" firstAttribute="leading" secondItem="4dp-ar-gvL" secondAttribute="leading" id="Ckl-NC-57a"/>
                                            <constraint firstItem="Vm0-Wu-yCl" firstAttribute="centerY" secondItem="Ulk-3S-7Su" secondAttribute="centerY" id="DRX-bk-xZn"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="trailing" secondItem="Svz-IU-fEd" secondAttribute="trailing" id="L1G-Gc-Kr9"/>
                                            <constraint firstItem="Svz-IU-fEd" firstAttribute="top" secondItem="fTV-sH-KiK" secondAttribute="bottom" constant="8" symbolic="YES" id="L9g-BK-Wqz"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="leading" secondItem="6Wb-kt-XIc" secondAttribute="leading" id="M9K-JH-RgE"/>
                                            <constraint firstAttribute="trailing" secondItem="Svz-IU-fEd" secondAttribute="trailing" constant="8" id="MCl-1g-sfp"/>
                                            <constraint firstItem="Xom-8t-fAp" firstAttribute="top" secondItem="Svz-IU-fEd" secondAttribute="bottom" constant="8" symbolic="YES" id="TbT-rT-80i"/>
                                            <constraint firstAttribute="trailing" secondItem="Ulk-3S-7Su" secondAttribute="trailing" constant="91" id="bS0-rr-CeT"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="leading" secondItem="Svz-IU-fEd" secondAttribute="leading" id="bSM-uK-jM1"/>
                                            <constraint firstAttribute="trailing" secondItem="oEM-7i-f2g" secondAttribute="trailing" constant="15" id="cUy-VO-ywT"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="leading" secondItem="jmG-UU-ORd" secondAttribute="leadingMargin" id="e3Z-pc-YdC"/>
                                            <constraint firstItem="Ulk-3S-7Su" firstAttribute="leading" secondItem="Vm0-Wu-yCl" secondAttribute="trailing" constant="8" symbolic="YES" id="eSM-Eg-hS4"/>
                                            <constraint firstItem="6Wb-kt-XIc" firstAttribute="trailing" secondItem="Xom-8t-fAp" secondAttribute="trailing" id="ghl-rI-TQc"/>
                                            <constraint firstAttribute="height" constant="209" id="kcE-Nj-kFs"/>
                                            <constraint firstItem="Svz-IU-fEd" firstAttribute="leading" secondItem="jmG-UU-ORd" secondAttribute="leading" constant="8" id="nDX-GA-tR8"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wb-kt-XIc" secondAttribute="bottom" constant="-7" id="pDv-b5-5zT"/>
                                            <constraint firstItem="6Wb-kt-XIc" firstAttribute="top" secondItem="Ulk-3S-7Su" secondAttribute="bottom" constant="21" id="r1c-b3-ZIz"/>
                                            <constraint firstAttribute="trailing" secondItem="4dp-ar-gvL" secondAttribute="trailing" constant="8" id="tDj-ME-CIH"/>
                                            <constraint firstItem="4dp-ar-gvL" firstAttribute="leading" secondItem="Xom-8t-fAp" secondAttribute="leading" id="y6p-ib-fHd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kcE-Nj-kFs"/>
                                                <exclude reference="L1G-Gc-Kr9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jmG-UU-ORd" secondAttribute="trailing" constant="20" id="3GT-IY-Kxz"/>
                                    <constraint firstItem="jmG-UU-ORd" firstAttribute="trailing" secondItem="tBF-cD-bCf" secondAttribute="trailing" id="9nH-Ho-bTZ"/>
                                    <constraint firstItem="jmG-UU-ORd" firstAttribute="leading" secondItem="XAz-pE-1ml" secondAttribute="leading" constant="20" id="FHe-xC-cpO"/>
                                    <constraint firstAttribute="bottom" secondItem="jmG-UU-ORd" secondAttribute="bottom" constant="20" id="Nff-gY-kn5"/>
                                    <constraint firstItem="tBF-cD-bCf" firstAttribute="top" secondItem="XAz-pE-1ml" secondAttribute="topMargin" id="Qmz-jH-Mvc"/>
                                    <constraint firstItem="tBF-cD-bCf" firstAttribute="trailing" secondItem="jmG-UU-ORd" secondAttribute="trailing" id="WGt-Qa-dpN"/>
                                    <constraint firstItem="tBF-cD-bCf" firstAttribute="leading" secondItem="jmG-UU-ORd" secondAttribute="leading" id="bTY-rH-SiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tBF-cD-bCf" secondAttribute="trailing" constant="28" id="h44-uw-5J8"/>
                                    <constraint firstAttribute="bottom" secondItem="tBF-cD-bCf" secondAttribute="bottom" constant="236" id="hQg-FN-KdJ"/>
                                    <constraint firstItem="tBF-cD-bCf" firstAttribute="centerX" secondItem="XAz-pE-1ml" secondAttribute="centerX" id="inL-uZ-Fab"/>
                                    <constraint firstItem="jmG-UU-ORd" firstAttribute="top" secondItem="tBF-cD-bCf" secondAttribute="bottom" constant="8" symbolic="YES" id="j41-Gc-JIX"/>
                                    <constraint firstItem="jmG-UU-ORd" firstAttribute="top" secondItem="tBF-cD-bCf" secondAttribute="bottom" constant="8" id="wed-0P-vz7"/>
                                    <constraint firstItem="jmG-UU-ORd" firstAttribute="leading" secondItem="tBF-cD-bCf" secondAttribute="leading" id="ydX-6j-fS5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WGt-Qa-dpN"/>
                                        <exclude reference="bTY-rH-SiZ"/>
                                        <exclude reference="h44-uw-5J8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAz-pE-1ml" secondAttribute="trailing" id="5oV-gc-iJK"/>
                            <constraint firstItem="XAz-pE-1ml" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KcY-RA-nhy"/>
                            <constraint firstItem="XAz-pE-1ml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agg-Fy-XKX"/>
                            <constraint firstItem="XAz-pE-1ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s63-cP-PuK"/>
                            <constraint firstItem="XAz-pE-1ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMT-Kd-ueb"/>
                            <constraint firstAttribute="trailing" secondItem="XAz-pE-1ml" secondAttribute="trailing" id="zOd-NV-D4f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5oV-gc-iJK"/>
                                <exclude reference="tMT-Kd-ueb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="tBF-cD-bCf" id="WjJ-aM-aEY"/>
                        <outlet property="inputPassword" destination="4dp-ar-gvL" id="2zA-sB-afi"/>
                        <outlet property="inputUsername" destination="Svz-IU-fEd" id="Qow-nZ-tCU"/>
                        <outlet property="toggleRememberMe" destination="Vm0-Wu-yCl" id="4zm-VA-42J"/>
                        <segue destination="2UC-IY-rO3" kind="show" identifier="segAddUserView" id="l2L-CY-VTI"/>
                        <segue destination="SI5-3H-giI" kind="show" identifier="segMapView" id="1Tw-6e-wwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="141"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="jze-qn-ik8">
            <objects>
                <viewController id="2UC-IY-rO3" customClass="AddUserViewController" customModule="DokoDesuKa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCW-AR-Tci"/>
                        <viewControllerLayoutGuide type="bottom" id="HFP-ev-p0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykK-Ws-yeJ" userLabel="AddUserView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-4B-zAe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-rq-Kx5">
                                        <rect key="frame" x="20" y="23" width="561" height="502"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na9-5k-dOr" userLabel="inputUsername" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="9" y="147" width="544" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="inputUsernameChanged:" destination="2UC-IY-rO3" eventType="editingChanged" id="Wyt-tu-bJr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-5l-ReQ" userLabel="inputEmail" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="9" y="206" width="544" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="inputEmailChanged:" destination="2UC-IY-rO3" eventType="editingChanged" id="uRu-dO-K0Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-kc-nwM" userLabel="inputFirstname" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="10" y="265" width="543" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-f6-r4e" userLabel="InputLastname" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="9" y="324" width="544" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unA-YA-EL4" userLabel="inputPassword" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="10" y="383" width="543" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="inputPasswordChanged:" destination="2UC-IY-rO3" eventType="editingChanged" id="Rjx-bu-uKS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-U9-C9c" userLabel="InputPwdRepeat" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                                <rect key="frame" x="10" y="442" width="543" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="inputPwdConfirmChanged:" destination="2UC-IY-rO3" eventType="editingChanged" id="Uc9-Mb-Pmu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-m3-Q7t" userLabel="btnCancel">
                                                <rect key="frame" x="9" y="472" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedCancel:" destination="2UC-IY-rO3" eventType="touchUpInside" id="86X-eA-Ogw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-mL-5X7">
                                                <rect key="frame" x="9" y="118" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-FL-bJb">
                                                <rect key="frame" x="9" y="177" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-dt-Nxd">
                                                <rect key="frame" x="9" y="236" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-gs-opU">
                                                <rect key="frame" x="9" y="295" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-TD-o7c">
                                                <rect key="frame" x="9" y="354" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e43-py-hyh">
                                                <rect key="frame" x="9" y="413" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-6l-PuT" userLabel="btnSave">
                                                <rect key="frame" x="519" y="472" width="34" height="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSave:" destination="2UC-IY-rO3" eventType="touchUpInside" id="g8O-E3-bKP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-Ti-7wF">
                                                <rect key="frame" x="-9" y="38" width="580" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gb9-dt-Nxd" firstAttribute="top" secondItem="wV8-5l-ReQ" secondAttribute="bottom" constant="8" id="08f-VK-V2O"/>
                                            <constraint firstItem="wV8-5l-ReQ" firstAttribute="top" secondItem="80Y-FL-bJb" secondAttribute="bottom" constant="8" id="0zx-eW-76h"/>
                                            <constraint firstItem="oEP-gs-opU" firstAttribute="top" secondItem="t5Y-kc-nwM" secondAttribute="bottom" constant="8" id="1bK-dm-yGp"/>
                                            <constraint firstItem="zjB-f6-r4e" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="44K-I9-dM7"/>
                                            <constraint firstItem="RzZ-TD-o7c" firstAttribute="top" secondItem="zjB-f6-r4e" secondAttribute="bottom" constant="8" id="4R6-VO-EuV"/>
                                            <constraint firstItem="80Y-FL-bJb" firstAttribute="top" secondItem="na9-5k-dOr" secondAttribute="bottom" constant="8" id="7c9-Tj-f4c"/>
                                            <constraint firstItem="e43-py-hyh" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="AUS-VT-AtS"/>
                                            <constraint firstItem="AHE-mL-5X7" firstAttribute="top" secondItem="9Na-rq-Kx5" secondAttribute="top" constant="118" id="BBp-6m-mmv"/>
                                            <constraint firstItem="zjB-f6-r4e" firstAttribute="top" secondItem="oEP-gs-opU" secondAttribute="bottom" constant="8" id="Dav-ez-OJU"/>
                                            <constraint firstItem="wV8-5l-ReQ" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="DjL-qW-h8z"/>
                                            <constraint firstItem="vKm-Ti-7wF" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="-9" id="Ecl-EN-SHu"/>
                                            <constraint firstItem="RzZ-TD-o7c" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="GGa-tc-gNY"/>
                                            <constraint firstItem="AHE-mL-5X7" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="GaY-as-6tW"/>
                                            <constraint firstAttribute="trailing" secondItem="unA-YA-EL4" secondAttribute="trailing" constant="8" id="L5K-2O-yi7"/>
                                            <constraint firstItem="na9-5k-dOr" firstAttribute="top" secondItem="AHE-mL-5X7" secondAttribute="bottom" constant="8" id="LWW-5U-3Lo"/>
                                            <constraint firstItem="80Y-FL-bJb" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="Mlm-f4-Tv0"/>
                                            <constraint firstItem="t5Y-kc-nwM" firstAttribute="centerX" secondItem="na9-5k-dOr" secondAttribute="centerX" id="Nen-mq-Xgd"/>
                                            <constraint firstAttribute="trailing" secondItem="zjB-f6-r4e" secondAttribute="trailing" constant="8" id="Put-Hk-Uuq"/>
                                            <constraint firstItem="vKm-Ti-7wF" firstAttribute="centerX" secondItem="na9-5k-dOr" secondAttribute="centerX" id="Rdg-el-mG2"/>
                                            <constraint firstItem="unA-YA-EL4" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="10" id="Rgz-gs-NTI"/>
                                            <constraint firstItem="AHE-mL-5X7" firstAttribute="top" secondItem="vKm-Ti-7wF" secondAttribute="bottom" constant="48" id="VUN-I4-tMc"/>
                                            <constraint firstItem="unA-YA-EL4" firstAttribute="top" secondItem="RzZ-TD-o7c" secondAttribute="bottom" constant="8" id="VcI-DL-TtH"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xp-m3-Q7t" secondAttribute="bottom" id="ZHc-HJ-8dt"/>
                                            <constraint firstAttribute="trailing" secondItem="t5Y-kc-nwM" secondAttribute="trailing" constant="8" id="azo-Ul-FCB"/>
                                            <constraint firstItem="jFo-U9-C9c" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="10" id="bnP-uT-h0a"/>
                                            <constraint firstItem="wV8-5l-ReQ" firstAttribute="centerX" secondItem="na9-5k-dOr" secondAttribute="centerX" id="c70-LD-sRM"/>
                                            <constraint firstItem="t5Y-kc-nwM" firstAttribute="top" secondItem="gb9-dt-Nxd" secondAttribute="bottom" constant="8" id="dQU-Ez-Tkv"/>
                                            <constraint firstItem="unA-YA-EL4" firstAttribute="centerX" secondItem="na9-5k-dOr" secondAttribute="centerX" id="dmJ-qJ-zxK"/>
                                            <constraint firstAttribute="trailing" secondItem="jFo-U9-C9c" secondAttribute="trailing" constant="8" id="eT4-2R-EAb"/>
                                            <constraint firstItem="e43-py-hyh" firstAttribute="top" secondItem="unA-YA-EL4" secondAttribute="bottom" constant="8" id="g0v-sR-ppx"/>
                                            <constraint firstItem="oEP-gs-opU" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="hCN-mT-L8T"/>
                                            <constraint firstItem="7Xp-m3-Q7t" firstAttribute="top" secondItem="jFo-U9-C9c" secondAttribute="bottom" constant="8" id="iWr-cF-gI4"/>
                                            <constraint firstItem="4LP-6l-PuT" firstAttribute="top" secondItem="jFo-U9-C9c" secondAttribute="bottom" constant="8" id="jUU-fc-5Vo"/>
                                            <constraint firstItem="na9-5k-dOr" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="jyf-JK-0Sa"/>
                                            <constraint firstItem="zjB-f6-r4e" firstAttribute="centerX" secondItem="na9-5k-dOr" secondAttribute="centerX" id="m2y-FL-bVl"/>
                                            <constraint firstAttribute="trailing" secondItem="4LP-6l-PuT" secondAttribute="trailing" constant="8" id="mU2-7l-2zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wV8-5l-ReQ" secondAttribute="trailing" constant="8" id="nVH-di-LY4"/>
                                            <constraint firstItem="gb9-dt-Nxd" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="p3O-Dv-P4T"/>
                                            <constraint firstItem="7Xp-m3-Q7t" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="9" id="tg0-ph-J8K"/>
                                            <constraint firstItem="t5Y-kc-nwM" firstAttribute="leading" secondItem="9Na-rq-Kx5" secondAttribute="leading" constant="10" id="vB7-c2-h3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="na9-5k-dOr" secondAttribute="trailing" constant="8" id="vcY-BL-wjm"/>
                                            <constraint firstItem="jFo-U9-C9c" firstAttribute="top" secondItem="e43-py-hyh" secondAttribute="bottom" constant="8" id="w1V-2Z-etu"/>
                                            <constraint firstItem="jFo-U9-C9c" firstAttribute="centerX" secondItem="na9-5k-dOr" secondAttribute="centerX" id="zGM-fn-v3S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Na-rq-Kx5" firstAttribute="centerY" secondItem="oPy-4B-zAe" secondAttribute="centerY" constant="-26" id="DK7-E7-Csz"/>
                                    <constraint firstItem="9Na-rq-Kx5" firstAttribute="centerX" secondItem="oPy-4B-zAe" secondAttribute="centerX" id="VN8-aJ-Bkg"/>
                                    <constraint firstAttribute="trailing" secondItem="9Na-rq-Kx5" secondAttribute="trailing" constant="19" id="XqF-ZY-U7K"/>
                                    <constraint firstItem="9Na-rq-Kx5" firstAttribute="leading" secondItem="oPy-4B-zAe" secondAttribute="leading" constant="20" id="icd-RD-DvX"/>
                                    <constraint firstAttribute="bottom" secondItem="9Na-rq-Kx5" secondAttribute="bottom" constant="75" id="lNw-QN-6yd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPy-4B-zAe" firstAttribute="centerY" secondItem="ykK-Ws-yeJ" secondAttribute="centerY" id="3NR-WN-ATr"/>
                            <constraint firstAttribute="trailing" secondItem="oPy-4B-zAe" secondAttribute="trailing" id="4fQ-c2-ynN"/>
                            <constraint firstItem="HFP-ev-p0s" firstAttribute="top" secondItem="oPy-4B-zAe" secondAttribute="bottom" id="4wo-LW-ew3"/>
                            <constraint firstItem="oPy-4B-zAe" firstAttribute="centerY" secondItem="ykK-Ws-yeJ" secondAttribute="centerY" id="Ajd-Kh-ZKW"/>
                            <constraint firstAttribute="trailing" secondItem="oPy-4B-zAe" secondAttribute="trailing" id="SY2-GR-SfK"/>
                            <constraint firstItem="oPy-4B-zAe" firstAttribute="trailing" secondItem="ykK-Ws-yeJ" secondAttribute="trailingMargin" id="UYb-s2-3t5"/>
                            <constraint firstAttribute="trailing" secondItem="oPy-4B-zAe" secondAttribute="trailing" id="W2s-Al-aqH"/>
                            <constraint firstItem="oPy-4B-zAe" firstAttribute="leading" secondItem="ykK-Ws-yeJ" secondAttribute="leading" id="lR9-Qw-MnE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NR-WN-ATr"/>
                                <exclude reference="4fQ-c2-ynN"/>
                                <exclude reference="UYb-s2-3t5"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="inputEmail" destination="wV8-5l-ReQ" id="OEX-Ji-2V6"/>
                        <outlet property="inputFirstname" destination="t5Y-kc-nwM" id="801-Z4-qRS"/>
                        <outlet property="inputLastname" destination="zjB-f6-r4e" id="VFY-S5-q4O"/>
                        <outlet property="inputPassword" destination="unA-YA-EL4" id="s86-wo-Izm"/>
                        <outlet property="inputPwdRepeat" destination="jFo-U9-C9c" id="j5C-I1-rd3"/>
                        <outlet property="inputUsername" destination="na9-5k-dOr" id="ZiX-Je-OjO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segLoginView" id="krE-NW-FWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBD-e1-HtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="907"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Bzj-ns-AdV">
            <objects>
                <viewController id="xTj-3x-BIW" userLabel="Add Location" customClass="AddLocationViewController" customModule="DokoDesuKa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD6-1n-5JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xf0-bs-JWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmc-ke-OMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-JJ-jPC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S46-G6-zzt">
                                        <rect key="frame" x="20" y="54" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k43-UJ-zJ4" userLabel="TitleInput" customClass="TextField" customModule="DokoDesuKa" customModuleProvider="target">
                                        <rect key="frame" x="20" y="83" width="560" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Gq-h4c">
                                        <rect key="frame" x="20" y="113" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-3g-Pwa" userLabel="DescriptionInput" customClass="TextView" customModule="DokoDesuKa" customModuleProvider="target">
                                        <rect key="frame" x="20" y="142" width="560" height="127"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="Umj-RC-kOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-eI-W7e">
                                        <rect key="frame" x="20" y="277" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-kB-e76">
                                        <rect key="frame" x="477" y="277" width="103" height="30"/>
                                        <state key="normal" title="Update picture">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedUpdateImage:" destination="xTj-3x-BIW" eventType="touchUpInside" id="UdJ-2q-6jn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-q5-KRn">
                                        <rect key="frame" x="20" y="315" width="560" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="8OH-zF-abo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-P5-tHs">
                                        <rect key="frame" x="20" y="530" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCancel:" destination="xTj-3x-BIW" eventType="touchUpInside" id="bci-y6-fL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-N9-b3t">
                                        <rect key="frame" x="542" y="534" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5FV-pf-JFa"/>
                                            <constraint firstAttribute="width" constant="38" id="on1-8D-T1s"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSave:" destination="xTj-3x-BIW" eventType="touchUpInside" id="xKV-Sb-NGZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Edit location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-5H-ajr">
                                        <rect key="frame" x="20" y="13" width="560" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CGi-3g-Pwa" firstAttribute="top" secondItem="jgG-Gq-h4c" secondAttribute="bottom" constant="8" id="1FK-20-7TQ"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="centerX" secondItem="KAD-JJ-jPC" secondAttribute="centerX" id="2cu-ur-gy1"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="trailing" secondItem="6fp-kB-e76" secondAttribute="trailing" id="2tq-ee-lup"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="top" secondItem="fao-eI-W7e" secondAttribute="bottom" constant="8" id="4AF-3h-hC3"/>
                                    <constraint firstItem="BQP-5H-ajr" firstAttribute="top" secondItem="KAD-JJ-jPC" secondAttribute="top" constant="13" id="6bV-Ve-uWn"/>
                                    <constraint firstItem="4KT-P5-tHs" firstAttribute="top" secondItem="ffZ-q5-KRn" secondAttribute="bottom" constant="8" id="86F-XQ-FYg"/>
                                    <constraint firstItem="k43-UJ-zJ4" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="8RF-0w-ZNo"/>
                                    <constraint firstItem="CGi-3g-Pwa" firstAttribute="top" secondItem="jgG-Gq-h4c" secondAttribute="bottom" constant="8" id="AVj-8z-k9r"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="top" secondItem="6fp-kB-e76" secondAttribute="bottom" constant="3" id="AuO-Yc-wtX"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="top" secondItem="6fp-kB-e76" secondAttribute="bottom" constant="8" id="BCi-36-L1E"/>
                                    <constraint firstItem="fao-eI-W7e" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="Br4-7K-4t0"/>
                                    <constraint firstItem="VKe-N9-b3t" firstAttribute="baseline" secondItem="4KT-P5-tHs" secondAttribute="firstBaseline" id="CN1-fP-MkY"/>
                                    <constraint firstAttribute="trailing" secondItem="BQP-5H-ajr" secondAttribute="trailing" constant="20" id="Dzp-WG-eSv"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="ECu-EF-Xco"/>
                                    <constraint firstItem="BQP-5H-ajr" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="F79-q4-ZNV"/>
                                    <constraint firstItem="4KT-P5-tHs" firstAttribute="top" secondItem="ffZ-q5-KRn" secondAttribute="bottom" constant="8" id="KVE-4Z-5ww"/>
                                    <constraint firstItem="6fp-kB-e76" firstAttribute="top" secondItem="CGi-3g-Pwa" secondAttribute="bottom" constant="8" id="Lka-4U-u5S"/>
                                    <constraint firstItem="k43-UJ-zJ4" firstAttribute="top" secondItem="S46-G6-zzt" secondAttribute="bottom" constant="8" id="Mp0-v8-Dhu"/>
                                    <constraint firstItem="CGi-3g-Pwa" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="RzX-aP-a9f"/>
                                    <constraint firstItem="VKe-N9-b3t" firstAttribute="top" secondItem="ffZ-q5-KRn" secondAttribute="bottom" constant="12" id="SNt-27-IEd"/>
                                    <constraint firstAttribute="trailing" secondItem="VKe-N9-b3t" secondAttribute="trailing" constant="20" id="ThS-Jo-JIb"/>
                                    <constraint firstItem="fao-eI-W7e" firstAttribute="top" secondItem="CGi-3g-Pwa" secondAttribute="bottom" constant="8" id="VVm-yv-KdD"/>
                                    <constraint firstItem="4KT-P5-tHs" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="Z1L-yv-QMu"/>
                                    <constraint firstItem="S46-G6-zzt" firstAttribute="top" secondItem="BQP-5H-ajr" secondAttribute="bottom" constant="13" id="aKk-mD-pY9"/>
                                    <constraint firstAttribute="trailing" secondItem="k43-UJ-zJ4" secondAttribute="trailing" constant="20" id="bYH-rQ-iBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VKe-N9-b3t" secondAttribute="bottom" constant="25" id="bce-Sr-1PY"/>
                                    <constraint firstItem="S46-G6-zzt" firstAttribute="top" secondItem="BQP-5H-ajr" secondAttribute="bottom" constant="13" id="cGv-gB-NJ8"/>
                                    <constraint firstItem="k43-UJ-zJ4" firstAttribute="top" secondItem="S46-G6-zzt" secondAttribute="bottom" constant="8" id="fCb-03-o3f"/>
                                    <constraint firstItem="jgG-Gq-h4c" firstAttribute="top" secondItem="k43-UJ-zJ4" secondAttribute="bottom" constant="8" id="hCU-nF-fts"/>
                                    <constraint firstItem="4KT-P5-tHs" firstAttribute="baseline" secondItem="VKe-N9-b3t" secondAttribute="firstBaseline" id="jXI-8G-tiq"/>
                                    <constraint firstItem="6fp-kB-e76" firstAttribute="top" secondItem="CGi-3g-Pwa" secondAttribute="bottom" constant="8" id="kdh-a7-mJZ"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="top" secondItem="KAD-JJ-jPC" secondAttribute="top" constant="315" id="l9V-uV-2xl"/>
                                    <constraint firstAttribute="trailing" secondItem="6fp-kB-e76" secondAttribute="trailing" constant="20" id="qLN-n5-WLM"/>
                                    <constraint firstItem="ffZ-q5-KRn" firstAttribute="trailing" secondItem="CGi-3g-Pwa" secondAttribute="trailing" id="rGj-q3-bNu"/>
                                    <constraint firstItem="S46-G6-zzt" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="srk-9F-mWp"/>
                                    <constraint firstItem="jgG-Gq-h4c" firstAttribute="leading" secondItem="KAD-JJ-jPC" secondAttribute="leading" constant="20" id="vud-Pt-LOz"/>
                                    <constraint firstAttribute="bottom" secondItem="4KT-P5-tHs" secondAttribute="bottom" constant="20" id="wAS-yW-sPx"/>
                                    <constraint firstItem="jgG-Gq-h4c" firstAttribute="top" secondItem="k43-UJ-zJ4" secondAttribute="bottom" constant="8" id="xPG-Yg-2Hb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AuO-Yc-wtX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-50-5CM" userLabel="LoaderView">
                                <rect key="frame" x="20" y="10" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-L3-Y7T">
                                        <rect key="frame" x="-20" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait - saving data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-8N-Url">
                                        <rect key="frame" x="8" y="257" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBW-8N-Url" firstAttribute="trailing" secondItem="kmA-50-5CM" secondAttribute="trailingMargin" id="090-Es-Dxn"/>
                                    <constraint firstItem="IBW-8N-Url" firstAttribute="top" secondItem="kmA-50-5CM" secondAttribute="top" constant="257" id="EXR-FI-IGH"/>
                                    <constraint firstItem="5ta-L3-Y7T" firstAttribute="top" secondItem="kmA-50-5CM" secondAttribute="top" id="Vg6-KC-ecS"/>
                                    <constraint firstItem="IBW-8N-Url" firstAttribute="centerX" secondItem="5ta-L3-Y7T" secondAttribute="centerX" id="Z7J-m9-kxh"/>
                                    <constraint firstItem="5ta-L3-Y7T" firstAttribute="leading" secondItem="kmA-50-5CM" secondAttribute="leading" constant="-20" id="aZ0-54-srd"/>
                                    <constraint firstItem="IBW-8N-Url" firstAttribute="leading" secondItem="kmA-50-5CM" secondAttribute="leadingMargin" id="bwE-9J-Gb0"/>
                                    <constraint firstAttribute="bottom" secondItem="5ta-L3-Y7T" secondAttribute="bottom" id="cv0-eJ-aER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAD-JJ-jPC" secondAttribute="trailing" id="R6g-o1-H8V"/>
                            <constraint firstItem="xf0-bs-JWO" firstAttribute="top" secondItem="kmA-50-5CM" secondAttribute="bottom" constant="10" id="RLi-CC-btb"/>
                            <constraint firstItem="kmA-50-5CM" firstAttribute="leading" secondItem="fmc-ke-OMh" secondAttribute="leadingMargin" id="UeE-cH-bNO"/>
                            <constraint firstItem="kmA-50-5CM" firstAttribute="centerY" secondItem="fmc-ke-OMh" secondAttribute="centerY" id="VIC-oN-csI"/>
                            <constraint firstItem="KAD-JJ-jPC" firstAttribute="leading" secondItem="fmc-ke-OMh" secondAttribute="leading" id="dmp-cr-b8T"/>
                            <constraint firstItem="KAD-JJ-jPC" firstAttribute="leading" secondItem="fmc-ke-OMh" secondAttribute="leading" id="dzR-jV-yTv"/>
                            <constraint firstAttribute="trailing" secondItem="KAD-JJ-jPC" secondAttribute="trailing" id="lHh-dr-eZG"/>
                            <constraint firstItem="KAD-JJ-jPC" firstAttribute="top" secondItem="hD6-1n-5JJ" secondAttribute="bottom" id="vhQ-Nn-yLq"/>
                            <constraint firstItem="KAD-JJ-jPC" firstAttribute="centerX" secondItem="kmA-50-5CM" secondAttribute="centerX" id="yVi-rk-vh0"/>
                            <constraint firstItem="KAD-JJ-jPC" firstAttribute="bottom" secondItem="xf0-bs-JWO" secondAttribute="top" id="zTU-PU-4yv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Add" image="icon-add-marker" id="fbg-vA-gfK" userLabel="Add Location"/>
                    <connections>
                        <outlet property="btnSave" destination="VKe-N9-b3t" id="0l5-mP-yl9"/>
                        <outlet property="imgImage" destination="ffZ-q5-KRn" id="69M-FA-AL5"/>
                        <outlet property="inputDescription" destination="CGi-3g-Pwa" id="fJf-Oq-2TO"/>
                        <outlet property="inputTitle" destination="k43-UJ-zJ4" id="BJv-HG-FoA"/>
                        <outlet property="labelTitle" destination="BQP-5H-ajr" id="hqX-x2-sug"/>
                        <outlet property="loaderView" destination="kmA-50-5CM" id="5PG-zQ-w5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6y-Fy-cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="527"/>
        </scene>
        <!--Map View-->
        <scene sceneID="2VV-Fz-yDc">
            <objects>
                <viewController id="Ug4-MI-lfx" userLabel="Map View" customClass="MapViewController" customModule="DokoDesuKa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QO2-Sm-sZO"/>
                        <viewControllerLayoutGuide type="bottom" id="y7n-w4-3xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKi-jg-ZQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-sX-gZB">
                                <rect key="frame" x="-150" y="28" width="900" height="722"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="0Nt-zh-tIu"/>
                                    <constraint firstAttribute="height" constant="722" id="Irb-IE-nbl"/>
                                </constraints>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N44-Dp-nxb" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-ux-QQa">
                                        <rect key="frame" x="23" y="24" width="506" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VXx-EM-XDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-A0-TQh">
                                        <rect key="frame" x="23" y="57" width="557" height="329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="329" id="a6x-Of-1OE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-q7-Rsy">
                                        <rect key="frame" x="534" y="24" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fNq-H9-O0W"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="tappedCloseDetail:" destination="Ug4-MI-lfx" eventType="touchUpInside" id="Nes-d0-wiJ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-v5-I7D">
                                        <rect key="frame" x="22" y="394" width="557" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVd-A0-TQh" secondAttribute="trailing" constant="20" id="7Nc-8m-dVu"/>
                                    <constraint firstItem="4JR-ux-QQa" firstAttribute="leading" secondItem="yVd-A0-TQh" secondAttribute="leading" id="7fZ-DM-PAl"/>
                                    <constraint firstAttribute="trailing" secondItem="eTH-q7-Rsy" secondAttribute="trailing" constant="20" id="BUt-dL-30y"/>
                                    <constraint firstItem="ACi-v5-I7D" firstAttribute="bottom" secondItem="N44-Dp-nxb" secondAttribute="bottomMargin" constant="-7" id="HZm-ia-s8J"/>
                                    <constraint firstItem="4JR-ux-QQa" firstAttribute="leading" secondItem="N44-Dp-nxb" secondAttribute="leading" constant="40" id="Iw7-H5-2Tb"/>
                                    <constraint firstItem="eTH-q7-Rsy" firstAttribute="top" secondItem="N44-Dp-nxb" secondAttribute="top" constant="24" id="Lhd-Gr-jQr"/>
                                    <constraint firstItem="yVd-A0-TQh" firstAttribute="leading" secondItem="N44-Dp-nxb" secondAttribute="leading" constant="23" id="NF4-47-Ai9"/>
                                    <constraint firstAttribute="trailing" secondItem="yVd-A0-TQh" secondAttribute="trailing" constant="37" id="S0m-w4-LG5"/>
                                    <constraint firstItem="ACi-v5-I7D" firstAttribute="top" secondItem="yVd-A0-TQh" secondAttribute="bottom" constant="8" symbolic="YES" id="SV3-Pv-RCU"/>
                                    <constraint firstItem="ACi-v5-I7D" firstAttribute="centerX" secondItem="N44-Dp-nxb" secondAttribute="centerX" id="hN8-Dp-oep"/>
                                    <constraint firstItem="eTH-q7-Rsy" firstAttribute="leading" secondItem="4JR-ux-QQa" secondAttribute="trailing" constant="5" id="jy3-cc-WST"/>
                                    <constraint firstItem="yVd-A0-TQh" firstAttribute="top" secondItem="eTH-q7-Rsy" secondAttribute="bottom" constant="3" id="pu9-si-xzx"/>
                                    <constraint firstItem="4JR-ux-QQa" firstAttribute="top" secondItem="eTH-q7-Rsy" secondAttribute="top" id="rJK-7o-Aqh"/>
                                    <constraint firstItem="yVd-A0-TQh" firstAttribute="trailing" secondItem="ACi-v5-I7D" secondAttribute="trailing" constant="1" id="wc9-SV-6lz"/>
                                    <constraint firstItem="yVd-A0-TQh" firstAttribute="leading" secondItem="N44-Dp-nxb" secondAttribute="leading" constant="23" id="zc6-r1-5cX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iw7-H5-2Tb"/>
                                        <exclude reference="S0m-w4-LG5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N44-Dp-nxb" secondAttribute="trailing" constant="-20" id="8lI-yM-Gmf"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="centerY" secondItem="yKi-jg-ZQ8" secondAttribute="centerY" id="Duu-nU-fU3"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="centerY" secondItem="yKi-jg-ZQ8" secondAttribute="centerY" id="FFV-BC-Bvj"/>
                            <constraint firstAttribute="trailing" secondItem="N44-Dp-nxb" secondAttribute="trailing" id="FZM-t8-M3A"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="leading" secondItem="yKi-jg-ZQ8" secondAttribute="leading" id="FtW-BP-RUD"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="leading" secondItem="yKi-jg-ZQ8" secondAttribute="leadingMargin" constant="-20" id="Mom-ap-5u1"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="top" secondItem="yKi-jg-ZQ8" secondAttribute="topMargin" id="f7W-zL-miK"/>
                            <constraint firstItem="y7n-w4-3xe" firstAttribute="top" secondItem="N44-Dp-nxb" secondAttribute="bottom" id="fuv-GJ-NOi"/>
                            <constraint firstItem="8jQ-sX-gZB" firstAttribute="top" secondItem="QO2-Sm-sZO" secondAttribute="bottom" constant="8" symbolic="YES" id="gVV-sY-BZ3"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="top" secondItem="yKi-jg-ZQ8" secondAttribute="topMargin" id="lAg-47-BfB"/>
                            <constraint firstItem="N44-Dp-nxb" firstAttribute="centerX" secondItem="8jQ-sX-gZB" secondAttribute="centerX" id="xZ3-3R-KWe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFV-BC-Bvj"/>
                                <exclude reference="FZM-t8-M3A"/>
                                <exclude reference="FtW-BP-RUD"/>
                                <exclude reference="f7W-zL-miK"/>
                                <exclude reference="fuv-GJ-NOi"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map" id="UNc-wO-qFf" userLabel="Overview Map"/>
                    <connections>
                        <outlet property="detailDesc" destination="ACi-v5-I7D" id="PQ3-oR-us4"/>
                        <outlet property="detailImage" destination="yVd-A0-TQh" id="QrK-DX-OIf"/>
                        <outlet property="detailTitle" destination="4JR-ux-QQa" id="NAN-df-t9q"/>
                        <outlet property="detailView" destination="N44-Dp-nxb" id="NNJ-KH-8kG"/>
                        <outlet property="mapView" destination="8jQ-sX-gZB" id="C3y-MM-I3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhh-Ba-gRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-414"/>
        </scene>
        <!--Location List-->
        <scene sceneID="ewz-Ad-UOj">
            <objects>
                <viewController title="Location List" id="dEL-mp-1BF" customClass="LocationListViewController" customModule="DokoDesuKa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEs-Vc-XuB"/>
                        <viewControllerLayoutGuide type="bottom" id="Q25-Zd-ir6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCI-Qv-vqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-Fe-VQl">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="90" id="ADf-xb-Qn4" customClass="LocationTableViewCell" customModule="DokoDesuKa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADf-xb-Qn4" id="3BW-69-OrU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-51-X8Y" userLabel="imgLocation">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="XVn-bi-Eh0"/>
                                                        <constraint firstAttribute="height" constant="90" id="a4s-7z-kvw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-Nt-Ilz">
                                                    <rect key="frame" x="105" y="28" width="487" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="aB4-7f-EyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-EH-fh2">
                                                    <rect key="frame" x="105" y="5" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uq-Nt-Ilz" firstAttribute="top" secondItem="RiD-EH-fh2" secondAttribute="bottom" constant="2" id="1RP-zw-Sf1"/>
                                                <constraint firstItem="9uq-Nt-Ilz" firstAttribute="trailing" secondItem="RiD-EH-fh2" secondAttribute="trailing" id="BhI-ae-04B"/>
                                                <constraint firstItem="ZZA-51-X8Y" firstAttribute="leading" secondItem="3BW-69-OrU" secondAttribute="leading" id="IwX-72-dlr"/>
                                                <constraint firstItem="9uq-Nt-Ilz" firstAttribute="trailing" secondItem="3BW-69-OrU" secondAttribute="trailingMargin" id="PrJ-xt-2zz"/>
                                                <constraint firstItem="ZZA-51-X8Y" firstAttribute="top" secondItem="3BW-69-OrU" secondAttribute="top" id="Yn3-5H-ajW"/>
                                                <constraint firstItem="9uq-Nt-Ilz" firstAttribute="leading" secondItem="ZZA-51-X8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="bwS-SE-9Zu"/>
                                                <constraint firstAttribute="bottom" secondItem="9uq-Nt-Ilz" secondAttribute="bottom" id="hfd-mn-4id"/>
                                                <constraint firstItem="RiD-EH-fh2" firstAttribute="leading" secondItem="ZZA-51-X8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="vh0-r6-ijE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLocation" destination="ZZA-51-X8Y" id="x0y-Qk-SDW"/>
                                            <outlet property="labelDescription" destination="9uq-Nt-Ilz" id="eed-dg-lP4"/>
                                            <outlet property="labelTitle" destination="RiD-EH-fh2" id="0PN-86-N3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YYf-Fe-VQl" secondAttribute="trailing" constant="-20" id="8Sg-GB-mKA"/>
                            <constraint firstItem="YYf-Fe-VQl" firstAttribute="top" secondItem="fEs-Vc-XuB" secondAttribute="bottom" id="fV0-jT-MNi"/>
                            <constraint firstItem="Q25-Zd-ir6" firstAttribute="top" secondItem="YYf-Fe-VQl" secondAttribute="bottom" id="kxa-uB-rtv"/>
                            <constraint firstItem="YYf-Fe-VQl" firstAttribute="leading" secondItem="LCI-Qv-vqI" secondAttribute="leadingMargin" constant="-20" id="vs0-oZ-dYB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" image="icon-list" id="H3k-in-yw3"/>
                    <connections>
                        <outlet property="tableView" destination="YYf-Fe-VQl" id="2Fa-IB-P4X"/>
                        <segue destination="xTj-3x-BIW" kind="showDetail" identifier="segAddLocationView" id="AKr-y6-0ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We5-iS-ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AJY-io-kpU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SI5-3H-giI" customClass="TabBarController" customModule="DokoDesuKa" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2th-5L-yfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ug4-MI-lfx" kind="relationship" relationship="viewControllers" id="MXE-ay-TS3"/>
                        <segue destination="xTj-3x-BIW" kind="relationship" relationship="viewControllers" id="xp3-LH-R2F"/>
                        <segue destination="dEL-mp-1BF" kind="relationship" relationship="viewControllers" id="XbS-Vz-Acd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoM-Wb-fBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add-marker" width="36" height="37"/>
        <image name="icon-list" width="36" height="37"/>
        <image name="icon-map" width="36" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AKr-y6-0ep"/>
    </inferredMetricsTieBreakers>
</document>
